GOOGLE_CLIENT_ID=63090777561-tccdsfsk9josh2860h732m7ivbj94sda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TELEGRAM_BOT_TOKEN=7985673685:AAFRdPPwbbWi2OiSbYPimBtHsjwql5l281c
APP_PUBLIC_URL=https://e6ad3ff1ed4332.lhr.life
GOOGLE_OAUTH_REDIRECT=https://e6ad3ff1ed4332.lhr.life/oauth/google/callback
MISTRAL_API_KEY=6trhjxfirpthKPGAwm9jjtgWlfVKOgfa
MISTRAL_MODEL=mistral-medium
